{
  "name": "facet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Facet frontend build chain (dev/build only — never required at production runtime).",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:vite": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "font:check": "python3 tools/check-font-subset.py",
    "design:check": "npm run font:check && node tools/check-design-system.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:chromium": "playwright test --project=chromium",
    "quality": "npm run lint && npm run design:check && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "^4.0.0",
    "eslint": "^9.18.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.0"
  }
}
